MONGODB_URI=mongodb+srv://hchiraji:gUMUhEA4MXQ5wIol@cluster0.v4fjujz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=djlb704fo
CLOUDINARY_API_KEY=675653693347893
CLOUDINARY_API_SECRET=Y0l19qP38KILvwMWUl8_eDQfkUg

